def draw_square():
    for i in range(10):
        if i == 0 or i == 9:
            print('*  ' * 10)
        else:
            print('*' + " " * 26 + "*")
# Так как дистнция между звездочкми по вертикали отличается от дистанции по горизонтали,
# данная комбинация из звездочек идеально подходит, чтобы получить ровный квадрат 10х10.
draw_square()